.home-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.featured-characters {
}

.section {
}

.character-section {
}

.episode-section {
}

.quiz-section {
}
